'''
在一个停车场内，汽车、摩托车共停了 48 辆，其中每辆汽车有4个轮子，
每辆摩托车有 3 个轮子，这些车共有 172 个轮子，编程输出停车场内有汽车和摩托车的数量。
'''
#方法一：


'''
A = 4
B = 3
for i in range(1, 999): 
    for j in range(1, 999):
        if i + j == 48: 
            if A * i + B * j == 172: 
                print("汽车个数：",i)
                print("摩托车个数：",j)
                break
'''
for x in range(1,48):
    if x*4+(48-x)*3 == 172:
        print(f"有{x}辆汽车和{48-x}辆摩托车")
