#编写程序实现：输入一个整数，判断它能否被 3、5、7 整除，并输出以下信息之一

n = int(input("输入一个整数："))

if n%3 == 0 and n%5 == 0 and n%7 == 0:
    print(n)


else:
    print(f"数字{n}不能被3,5,7整除！")