#商店卖西瓜，10 斤以上的每斤 0.90 元；重于 5 斤轻于等于 10 斤的
#每斤 1.00 元；轻于或等于 5 斤的，每斤 1.1 元。输入西瓜的重量，输出应付货款。要求：使用分支结构语句实现。

n = int(input("请输入你要购买西瓜的重量："))

if n > 10:
    print(0.9 * n)

elif 5 < n <= 10:
    print(1*n)

elif n <= 5:
    print(1.1*n)
    
