# _*_coding:utf-8_*_

from openpyxl import Workbook
#十个学生信息
liebiao = [{'姓名': '张三', '年龄': 18, '学号': '001', '语文': '90', '数学': '80', },
        {'姓名': '李四', '年龄': 19, '学号': '002', '语文': '80', '数学': '90', },
        {'姓名': '王五', '年龄': 20, '学号': '003', '语文': '70', '数学': '80', },
        {'姓名': '赵六', '年龄': 19, '学号': '004', '语文': '90', '数学': '70', },
        {'姓名': '田七', '年龄': 18, '学号': '005', '语文': '80', '数学': '90', },
        {'姓名': '钱八', '年龄': 20, '学号': '006', '语文': '70', '数学': '80', },
        {'姓名': '孙九', '年龄': 18, '学号': '007', '语文': '90', '数学': '70', },
        {'姓名': '周十', '年龄': 19, '学号': '008', '语文': '80', '数学': '90', },
        {'姓名': '吴一', '年龄': 18, '学号': '009', '语文': '70', '数学': '80', },
        {'姓名': '郑二', '年龄': 20, '学号': '010', '语文': '90', '数学': '70',}]

#统计有几个19岁的学生
j = 0
for i in liebiao:
        if i['年龄'] == 19:        #遍历整个列表通过访问键名来判断这个值是不是19
                j += 1       
print(f"有几个19岁的学生有{j}个")

#查询第五的学生的学号是什么
print("第五个学生的学号是：",liebiao[4]['学号'])

#用户输入添加一个学生的信息
print("请输入一个学生的信息（姓名） （年龄） （学号） （语文） （数学）注意用空格分开！")
a = map(str,input("请输入：").split(" "))
liebiao.append(dict(zip(['姓名','年龄','学号','语文','数学'],a)))      #把输入的值以字典的形式添加
for i in liebiao:
        print(i)

#删除所有的学生的年龄
for i in liebiao:
        i.pop('年龄')     #遍历整个列表通过键名来删除
for i in liebiao:
        print(i)

#添加所有的学生的英语成绩
for i in liebiao:
        i['英语'] = input(f"请输入 {i['姓名']} 的英语成绩：")

#删除所有学生中成绩最低的那个
for i in liebiao:
        i['总成绩'] = int(i['语文']) + int(i['数学']) + int(i['英语']) #这里的总成绩是拿来排序用的
liebiao.sort(key=lambda x:x['总成绩'],reverse=True)     #通过总成绩排序来删除最低的那个
a = liebiao.pop()                                       #默认删除最后的那一个
print('被删除的学生为：',a)
for i in liebiao:                                       #这里是删除总成绩是因为要求，所以没有必要显示
        i.pop('总成绩')
for i in liebiao:
        print(i)


#将学生的信息写入到Excel文件中
wb = Workbook()                        #创建一个Excel文件
sheet = wb.active                      #在哪一个工作表中写入
sheet.title = '学生成绩'                #更改工作表的名称（默认第一个）
sheet.append(['姓名','学号','语文','数学','英语'])
for i in liebiao:
        sheet.append(list(i.values())) #将字典转换为列表写入到Excel中
wb.save('大数据班.xlsx')                #保存Excel文件














                


        




        