# _*_coding:utf-8_*_
# @Time : 2022/3/20 8:34
# @Author : 邓必成
# @File :实训案例八.PY

# 用户输入的某个区间的所有素数
print("-----------查询某个区间的所有素数注意：输入的数值不能小于2-----------")
A = int(input("1.输入一个数："))          #用户输入一个数
B = int(input("2.输入一个数："))
x = 0                                   #输出的次数
if A>B:
    A,B = B,A                           #转换A和B防止一些用户把小的数输入在下面导致不打印
if A >=2:
    for i in range(A,B + 1):
        j = 2
        for j in range(2, i):
            if i % j == 0:              #判断 i 的余等不等于零 等于则跳出循环不打印 否则打印
                break                   #跳出循环
        else:
            print(i, end=" ")           #打印 i 并革开后面打印的数
            x += 1                      #每次打印增加一次次数
            if x == 10:                 #输出次数达到10次换行
                print("\t")             #\t为转义字符换行
                x=0
else:
    print("你输入的数不能小于2")