# _*_coding:utf-8_*_

a = int(input("请输入一个整数："))

# 十进制转二进制
print("十进制转二进制：", bin(a)[2:])    #这里取2个字符后面的内容是因为前面有两个我也不知道是什么的东西

# 十进制转八进制
print("十进制转八进制：", oct(a)[2:])

# 十进制转十六进制
print("十进制转十六进制：", hex(a)[2:])